<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
        %%subject%%
    </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->

    <!--[if !mso]><!-->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap"
        rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap);
    </style>
    <!--<![endif]-->



    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }

            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-per-30 {
                width: 30% !important;
                max-width: 30%;
            }

            .mj-column-per-33 {
                width: 33% !important;
                max-width: 33%;
            }

            .mj-column-per-36 {
                width: 36% !important;
                max-width: 36%;
            }

            .mj-column-per-35 {
                width: 35% !important;
                max-width: 35%;
            }

            .mj-column-per-65 {
                width: 65% !important;
                max-width: 65%;
            }

            .mj-column-per-70 {
                width: 70% !important;
                max-width: 70%;
            }
        }
    </style>


    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.full-width-mobile {
                width: 100% !important;
            }

            td.full-width-mobile {
                width: auto !important;
            }

            .img-fluid {
                max-width: 100% !important;
                width: 100% !important;
                height: auto !important;
                max-height: unset !important;
            }
        }


        noinput.mj-menu-checkbox {
            display: block !important;
            max-height: none !important;
            visibility: visible !important;
        }

        @media only screen and (max-width:480px) {
            .mj-menu-checkbox[type="checkbox"]~.mj-inline-links {
                display: none !important;
            }

            .mj-menu-checkbox[type="checkbox"]:checked~.mj-inline-links,
            .mj-menu-checkbox[type="checkbox"]~.mj-menu-trigger {
                display: block !important;
                max-width: none !important;
                max-height: none !important;
                font-size: inherit !important;
            }

            .mj-menu-checkbox[type="checkbox"]~.mj-inline-links>a {
                display: block !important;
            }

            .mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-close {
                display: block !important;
            }

            .mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-open {
                display: none !important;
            }
        }
    </style>
    <style type="text/css">
        a {
            color: {
                    {
                    styles.colors.primary
                }
            }

            ;
        }

        a:link {
            color: {
                    {
                    styles.colors.primary
                }
            }

            ;
        }

        a:visited {
            color: {
                    {
                    styles.colors.primary
                }
            }

            ;
        }

        @media (max-width:480px) {
            td.mobileCenter>div {
                width: 100% !important;
                text-align: center !important;
            }
        }
    </style>

</head>

<body style="background-color:#f6f6f6;">
    <!--[if mso]>
      <style type="text/css">
        body,
        div,
        table,
        td,
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        li,
        a {
          font-family: Arial, Helvetica, sans-serif !important;
        }
</style>
        <![endif]-->
    <div style="background-color:#f6f6f6;">
        <!-- Intro Text -->
        <div pardot-removable="" pardot-repeatable=""
            style="background:#f6f6f6;background-color:#f6f6f6;margin:0px auto;max-width:600px;">
            <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#f6f6f6;background-color:#f6f6f6;width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="direction:ltr;font-size:0px;padding:0px;padding-bottom:0px;padding-top:0px;text-align:center;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
                            <div class="mj-column-per-50 outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left" class="mobileCenter"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div
                                                    style="font-family:{{styles.fonts.family}};font-size:10px;font-weight:400;line-height:13px;text-align:left;color:{{styles.colors.grey}};">
                                                    <div pardot-region="">Header text appears here.</div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->

                            <div class="mj-column-per-50 outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="right" class="mobileCenter"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div
                                                    style="font-family:{{styles.fonts.family}};font-size:10px;font-weight:400;line-height:13px;text-align:right;color:{{styles.colors.grey}};">
                                                    Can't see this email? <a class="greyLink" href="%%view_online%%"
                                                        style="color: {{styles.colors.grey}};"><span
                                                            style="color: {{styles.colors.grey}};">View
                                                            Online</span></a>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
        </div>
        <!-- Email Header and Nav -->

        <div pardot-removable="" pardot-repeatable=""
            style="background:{{styles.colors.white}};background-color:{{styles.colors.white}};margin:0px auto;max-width:600px;">
            <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:{{styles.colors.white}};background-color:{{styles.colors.white}};width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="direction:ltr;font-size:0px;padding:20px 0px 10px 0px;padding-bottom:0px;padding-top:0px;text-align:center;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
                            <div class="mj-column-per-50 outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                    class="full-width-mobile" role="presentation"
                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td class="full-width-mobile" style="width:150px;"><a
                                                                    href="{{general.website}}" target="_blank"><img
                                                                        height="auto" pardot-region=""
                                                                        src="https://go.pardot.com/l/863251/2020-05-13/mg58mz/863251/85513/css_logo_300_CI.png"
                                                                        style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;"
                                                                        width="150"> </a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->

                            <div class="mj-column-per-50 outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <!-- Set Navbar Link Line Height Equal To Logo Height -->
                                    <tbody>
                                        <tr>
                                            <td align="center" style="font-size:0px;word-break:break-word;">
                                                <div class="mj-inline-links" style="">
                                                    <!--[if mso | IE]>
    
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
        
    
    
          <td
             style="padding:15px 10px;" class="pardot-region-outlook"
          >
        
    <![endif]--><a class="mj-link" href="{{general.website}}" pardot-region=""
                                                        style="display:inline-block;color:{{styles.colors.secondary}};font-family:{{styles.fonts.family}};font-size:12px;font-weight:700;line-height:40px;text-decoration:none;text-transform:uppercase;padding:15px 10px;"
                                                        target="_blank">Product </a>
                                                    <!--[if mso | IE]>
    
          </td>
        
    
    
          <td
             style="padding:15px 10px;" class="pardot-region-outlook"
          >
        
    <![endif]--> <a class="mj-link" href="{{general.website}}" pardot-region=""
                                                        style="display:inline-block;color:{{styles.colors.secondary}};font-family:{{styles.fonts.family}};font-size:12px;font-weight:700;line-height:40px;text-decoration:none;text-transform:uppercase;padding:15px 10px;"
                                                        target="_blank"> Customers </a>
                                                    <!--[if mso | IE]>
    
          </td>
        
    
    
          <td
             style="padding:15px 10px;" class="pardot-region-outlook"
          >
        
    <![endif]--> <a class="mj-link" href="{{general.website}}" pardot-region=""
                                                        style="display:inline-block;color:{{styles.colors.secondary}};font-family:{{styles.fonts.family}};font-size:12px;font-weight:700;line-height:40px;text-decoration:none;text-transform:uppercase;padding:15px 10px;"
                                                        target="_blank"> Company </a>
                                                    <!--[if mso | IE]>
    
          </td>
        
    
    
            </tr></table>
          
    <![endif]-->
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
        </div>
        <!-- Full Width Image -->

        <div pardot-removable="" pardot-repeatable=""
            style="background:{{styles.colors.white}};background-color:{{styles.colors.white}};margin:0px auto;max-width:600px;">
            <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:{{styles.colors.white}};background-color:{{styles.colors.white}};width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center"
                                                                style="font-size:0px;padding:0px;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    class="full-width-mobile" role="presentation"
                                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="full-width-mobile"
                                                                                style="width:600px;"><a
                                                                                    href="{{general.website}}/"
                                                                                    target="_blank"><img
                                                                                        class="img-fluid" height="auto"
                                                                                        pardot-region=""
                                                                                        src="https://go.pardot.com/l/863251/2020-05-13/mg58m2/863251/85511/Compliance_Solutions_header_600_CI.png"
                                                                                        style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;"
                                                                                        width="600"> </a></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
        </div>
        <!-- Headline, Numbered List, Text, Button -->

        <div pardot-removable="" pardot-repeatable=""
            style="background:{{styles.colors.white}};background-color:{{styles.colors.white}};margin:0px auto;max-width:600px;">
            <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:{{styles.colors.white}};background-color:{{styles.colors.white}};width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:20px;text-align:center;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <!-- Two Color Heading ** Use <span class="highlightText" for highlight -->
                                    <tbody>
                                        <tr pardot-removable="" pardot-repeatable="">
                                            <td align="center"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div
                                                    style="font-family:{{styles.fonts.family}};font-size:32px;font-weight:700;line-height:40px;text-align:center;color:{{styles.colors.secondary}};">
                                                    <div pardot-region="">Lorem ipsum dolor sit amet <span
                                                            class="highlightText"
                                                            style="color: {{styles.colors.primary}};">consectetur
                                                            adipiscing</span> elit roldor</div>
                                                </div>
                                            </td>
                                        </tr>
                                        <!-- Numbered List Table ** Start with <tr> or <th> ** -->
                                        <tr pardot-removable="" pardot-repeatable="">
                                            <td align="center"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                    style="color:{{styles.colors.body_color}};font-family:{{styles.fonts.family}};font-size:14px;line-height:19px;table-layout:auto;width:85%;border:none;"
                                                    width="85%">
                                                    <tbody>
                                                        <tr pardot-removable="" pardot-repeatable="">
                                                            <td class="primaryText" pardot-region=""
                                                                style="font-size: 14px; font-weight: bold; padding-left: 25px; color: {{styles.colors.primary}};"
                                                                valign="top" width="20px">1.</td>
                                                            <td pardot-region="" valign="top">Donec id metus et eros
                                                                porttitor ultrices. Praesent quis diam sit amet massa
                                                                pellentesque auctor at ac massa.</td>
                                                        </tr>
                                                        <tr pardot-removable="" pardot-repeatable="">
                                                            <td class="primaryText" pardot-region=""
                                                                style="font-size: 14px; font-weight: bold; padding-left: 25px; color: {{styles.colors.primary}};"
                                                                valign="top" width="20px">2.</td>
                                                            <td pardot-region="" valign="top">Donec id metus et eros
                                                                porttitor ultrices. Praesent quis diam sit amet massa
                                                                pellentesque auctor at ac massa.</td>
                                                        </tr>
                                                        <tr pardot-removable="" pardot-repeatable="">
                                                            <td class="primaryText" pardot-region=""
                                                                style="font-size: 14px; font-weight: bold; padding-left: 25px; color: {{styles.colors.primary}};"
                                                                valign="top" width="20px">3.</td>
                                                            <td pardot-region="" valign="top">Donec id metus et eros
                                                                porttitor ultrices. Praesent quis diam sit amet massa
                                                                pellentesque auctor at ac massa.</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- Centered Text -->
                                        <tr pardot-removable="" pardot-repeatable="">
                                            <td align="center"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div
                                                    style="font-family:{{styles.fonts.family}};font-size:14px;line-height:19px;text-align:center;color:{{styles.colors.body_color}};">
                                                    <div pardot-region="">Nullam eu tempus dui, et iaculis massa. Duis
                                                        efficitur turpis sed suscipit imperdiet. Ut euismod malesuada
                                                        orci, at tincidunt mauris condimentum malesuada.</div>
                                                </div>
                                            </td>
                                        </tr>
                                        <!-- Centered Large Button -->
                                        <tr pardot-removable="" pardot-repeatable="">
                                            <td align="center"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                                vertical-align="middle">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:separate;line-height:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" bgcolor="{{styles.colors.secondary}}"
                                                                role="presentation"
                                                                style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:10px 25px;background:{{styles.colors.secondary}};"
                                                                valign="middle"><a href="{{general.website}}"
                                                                    pardot-region=""
                                                                    style="display:inline-block;background:{{styles.colors.secondary}};color:{{styles.colors.white}};font-family:{{styles.fonts.family}};font-size:14px;font-weight:700;line-height:19px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:4px;"
                                                                    target="_blank">Learn More </a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
        </div>
        <!-- Section With Primary Background Color and White Text -->

        <div pardot-removable="" pardot-repeatable=""
            style="background:{{styles.colors.primary}};background-color:{{styles.colors.primary}};margin:0px auto;max-width:600px;">
            <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:{{styles.colors.primary}};background-color:{{styles.colors.primary}};width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:20px;text-align:center;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <!-- Heading -->
                                    <tbody>
                                        <tr pardot-removable="" pardot-repeatable="">
                                            <td align="center"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div
                                                    style="font-family:{{styles.fonts.family}};font-size:22px;font-weight:700;line-height:28px;text-align:center;color:{{styles.colors.white}};">
                                                    <div pardot-region="">WEBINAR OR EVENT TITLE</div>
                                                </div>
                                            </td>
                                        </tr>
                                        <!-- Content -->
                                        <tr pardot-removable="" pardot-repeatable="">
                                            <td align="center"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div
                                                    style="font-family:{{styles.fonts.family}};font-size:14px;line-height:19px;text-align:center;color:{{styles.colors.white}};">
                                                    <div pardot-region="">7:00PM DECEMBER 14, 2018 | LAS VEGAS
                                                        CONVENTION CENTER</div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
        </div>
        <!-- 33/33/33 Section with Image on Top of Article -->

        <div pardot-removable="" pardot-repeatable=""
            style="background:{{styles.colors.primary}};background-color:{{styles.colors.primary}};margin:0px auto;max-width:600px;">
            <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:{{styles.colors.primary}};background-color:{{styles.colors.primary}};width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:10px;text-align:center;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:180px;"
            >
          <![endif]-->
                            <div class="mj-column-per-30 outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <!-- Aricle Image -->
                                    <tbody>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                                vertical-align="middle">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:separate;width:100%;line-height:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" bgcolor="{{styles.colors.white}}"
                                                                role="presentation"
                                                                style="border:1px solid {{styles.colors.white}};border-radius:0px;cursor:auto;mso-padding-alt:10px 25px;background:{{styles.colors.white}};"
                                                                valign="middle"><a href="{{general.website}}"
                                                                    pardot-region=""
                                                                    style="display:inline-block;background:{{styles.colors.white}};color:{{styles.colors.secondary}};font-family:{{styles.fonts.family}};font-size:12px;font-weight:700;line-height:19px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:0px;"
                                                                    target="_blank">RSVP NOW </a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- Article Text -->
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:198px;"
            >
          <![endif]-->

                            <div class="mj-column-per-33 outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <!-- Aricle Image -->
                                    <tbody>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                                vertical-align="middle">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:separate;width:100%;line-height:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" bgcolor="transparent" role="presentation"
                                                                style="border:1px solid {{styles.colors.white}};border-radius:0px;cursor:auto;mso-padding-alt:10px 25px;background:transparent;"
                                                                valign="middle"><a href="{{general.website}}"
                                                                    pardot-region=""
                                                                    style="display:inline-block;background:transparent;color:{{styles.colors.white}};font-family:{{styles.fonts.family}};font-size:12px;font-weight:700;line-height:19px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:0px;"
                                                                    target="_blank">Add TO ICAL </a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:216px;"
            >
          <![endif]-->

                            <div class="mj-column-per-36 outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <!-- Aricle Image -->
                                    <tbody>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                                vertical-align="middle">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:separate;width:100%;line-height:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" bgcolor="transparent" role="presentation"
                                                                style="border:1px solid {{styles.colors.white}};border-radius:0px;cursor:auto;mso-padding-alt:10px 25px;background:transparent;"
                                                                valign="middle"><a href="{{general.website}}"
                                                                    pardot-region=""
                                                                    style="display:inline-block;background:transparent;color:{{styles.colors.white}};font-family:{{styles.fonts.family}};font-size:12px;font-weight:700;line-height:19px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:0px;"
                                                                    target="_blank">Add TO GOOGLE </a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
<![endif]-->
        </div>

        <div pardot-removable="" pardot-repeatable=""
            style="background:{{styles.colors.white}};background-color:{{styles.colors.white}};margin:0px auto;max-width:600px;">
            <!--[if mso | IE]>      
<table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:{{styles.colors.white}};background-color:{{styles.colors.white}};width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:20px;text-align:center;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <!-- Title Box - Two Color Heading ** Use <span class="highlightText" for highlight -->
                                    <tbody>
                                        <tr pardot-removable="" pardot-repeatable="">
                                            <td align="center" class="mobileCenter"
                                                style="font-size:0px;padding:10px 25px;padding-top:15px;padding-bottom:0px;word-break:break-word;">
                                                <div
                                                    style="font-family:{{styles.fonts.family}};font-size:26px;font-weight:700;line-height:33px;text-align:center;color:{{styles.colors.secondary}};">
                                                    <div pardot-region="">GALLERY</div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
        </div>
        <!-- 33/33/33 Section with Image on Top of Article -->

        <div pardot-removable="" pardot-repeatable=""
            style="background:{{styles.colors.white}};background-color:{{styles.colors.white}};margin:0px auto;max-width:600px;">
            <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:{{styles.colors.white}};background-color:{{styles.colors.white}};width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:20px;text-align:center;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:198px;"
            >
          <![endif]-->
                            <div class="mj-column-per-33 outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <!-- Aricle Image -->
                                    <tbody>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                    class="full-width-mobile" role="presentation"
                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td class="full-width-mobile" style="width:148px;"><a
                                                                    href="{{general.website}}/" target="_blank"><img
                                                                        class="img-fluid" height="auto" pardot-region=""
                                                                        src="https://picsum.photos/id/380/480/480.jpg"
                                                                        style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;"
                                                                        width="148"> </a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:198px;"
            >
          <![endif]-->

                            <div class="mj-column-per-33 outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <!-- Aricle Image -->
                                    <tbody>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                    class="full-width-mobile" role="presentation"
                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td class="full-width-mobile" style="width:148px;"><a
                                                                    href="{{general.website}}/" target="_blank"><img
                                                                        class="img-fluid" height="auto" pardot-region=""
                                                                        src="https://picsum.photos/id/381/480/480.jpg"
                                                                        style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;"
                                                                        width="148"> </a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:198px;"
            >
          <![endif]-->

                            <div class="mj-column-per-33 outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <!-- Aricle Image -->
                                    <tbody>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                    class="full-width-mobile" role="presentation"
                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td class="full-width-mobile" style="width:148px;"><a
                                                                    href="{{general.website}}/" target="_blank"><img
                                                                        class="img-fluid" height="auto" pardot-region=""
                                                                        src="https://picsum.photos/id/374/480/480.jpg"
                                                                        style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;"
                                                                        width="148"> </a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
<![endif]-->
        </div>

        <div pardot-removable="" pardot-repeatable=""
            style="background:{{styles.colors.white}};background-color:{{styles.colors.white}};margin:0px auto;max-width:600px;">
            <!--[if mso | IE]>      
<table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:{{styles.colors.white}};background-color:{{styles.colors.white}};width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:20px;text-align:center;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <!-- Title Box - Two Color Heading ** Use <span class="highlightText" for highlight -->
                                    <tbody>
                                        <tr pardot-removable="" pardot-repeatable="">
                                            <td align="center"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                                vertical-align="middle">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:separate;width:75%;line-height:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" bgcolor="{{styles.colors.primary}}"
                                                                role="presentation"
                                                                style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:10px 25px;background:{{styles.colors.primary}};"
                                                                valign="middle"><a href="{{general.website}}"
                                                                    pardot-region=""
                                                                    style="display:inline-block;background:{{styles.colors.primary}};color:{{styles.colors.white}};font-family:{{styles.fonts.family}};font-size:14px;font-weight:700;line-height:19px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:4px;"
                                                                    target="_blank">VIEW FULL GALLERY </a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
        </div>
        <!-- Divider -->

        <div pardot-removable="" pardot-repeatable=""
            style="background:{{styles.colors.white}};background-color:{{styles.colors.white}};margin:0px auto;max-width:600px;">
            <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:{{styles.colors.white}};background-color:{{styles.colors.white}};width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding-top:0px;padding-bottom:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left"
                                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                <div
                                                                    style="font-family:{{styles.fonts.family}};font-size:14px;line-height:19px;text-align:left;color:{{styles.colors.body_color}};">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        style="width: 100% !important;" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" height="1"
                                                                                    style="background-color: #f6f6f6; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"
                                                                                    valign="top" width="600px">
                                                                                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
        </div>
        <!-- 35/65 Section with Image Left & Article Right -->

        <div pardot-removable="" pardot-repeatable=""
            style="background:{{styles.colors.white}};background-color:{{styles.colors.white}};margin:0px auto;max-width:600px;">
            <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:{{styles.colors.white}};background-color:{{styles.colors.white}};width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:20px;text-align:center;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:210px;"
            >
          <![endif]-->
                            <div class="mj-column-per-35 outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                    class="full-width-mobile" role="presentation"
                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td class="full-width-mobile" style="width:160px;"><a
                                                                    href="{{general.website}}/" target="_blank"><img
                                                                        class="img-fluid" height="auto" pardot-region=""
                                                                        src="https://picsum.photos/id/374/150/150.jpg"
                                                                        style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;"
                                                                        width="160"> </a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:390px;"
            >
          <![endif]-->

                            <div class="mj-column-per-65 outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding-top:0px;padding-bottom:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <!-- Article Header -->
                                                    <tbody>
                                                        <tr pardot-removable="" pardot-repeatable="">
                                                            <td align="left"
                                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                <div
                                                                    style="font-family:{{styles.fonts.family}};font-size:18px;font-weight:700;line-height:23px;text-align:left;color:{{styles.colors.secondary}};">
                                                                    <div pardot-region="">SPEAKER NAME</div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <!-- Article Text -->
                                                        <tr pardot-removable="" pardot-repeatable="">
                                                            <td align="left"
                                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                <div
                                                                    style="font-family:{{styles.fonts.family}};font-size:14px;line-height:19px;text-align:left;color:{{styles.colors.body_color}};">
                                                                    <div pardot-region="">Nullam eu tempus dui, et
                                                                        iaculis massa. Duis efficitur turpis sed
                                                                        suscipit imperdiet. Ut euismod malesuada orci,
                                                                        at tincidunt mauris condimentum malesuada. Nulla
                                                                        nec dictum velit, congue semper mauris.</div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <!-- Article Link -->
                                                        <tr pardot-removable="" pardot-repeatable="">
                                                            <td align="left"
                                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                <div
                                                                    style="font-family:{{styles.fonts.family}};font-size:14px;font-weight:700;line-height:19px;text-align:left;text-transform:uppercase;color:{{styles.colors.primary}};">
                                                                    <a class="highlightLink" href="{{general.website}}"
                                                                        pardot-region=""
                                                                        style="color: {{styles.colors.primary}}; text-decoration: none;"><span
                                                                            style="color: {{styles.colors.primary}}; text-decoration: none;">LEARN
                                                                            MORE ABOUT SPEAKER NAME</span></a></div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
        </div>
        <!-- Divider -->

        <div pardot-removable="" pardot-repeatable=""
            style="background:{{styles.colors.white}};background-color:{{styles.colors.white}};margin:0px auto;max-width:600px;">
            <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:{{styles.colors.white}};background-color:{{styles.colors.white}};width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding-top:0px;padding-bottom:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left"
                                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                <div
                                                                    style="font-family:{{styles.fonts.family}};font-size:14px;line-height:19px;text-align:left;color:{{styles.colors.body_color}};">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        style="width: 100% !important;" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" height="1"
                                                                                    style="background-color: #f6f6f6; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"
                                                                                    valign="top" width="600px">
                                                                                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div
            style="background:{{styles.colors.white}};background-color:{{styles.colors.white}};margin:0px auto;max-width:600px;">
            <!--[if mso | IE]>      
<table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:{{styles.colors.white}};background-color:{{styles.colors.white}};width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:20px;padding-right:20px;padding-top:20px;text-align:center;">
                            <div pardot-removable="" pardot-repeatable=""
                                style="background:{{styles.colors.white}};background-color:{{styles.colors.white}};margin:0px auto;max-width:560px;">
                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="pardot-repeat-remove-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:560px;" width="560"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:{{styles.colors.white}};background-color:{{styles.colors.white}};width:100%;">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:560px;"
            >
          <![endif]-->
                                                <div class="mj-column-per-100 outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align:top;" width="100%">
                                                        <!-- Title Box - Two Color Heading ** Use <span class="highlightText" for highlight -->
                                                        <tbody>
                                                            <tr pardot-removable="" pardot-repeatable="">
                                                                <td align="center"
                                                                    style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:15px;word-break:break-word;">
                                                                    <div
                                                                        style="font-family:{{styles.fonts.family}};font-size:26px;font-weight:700;line-height:33px;text-align:center;color:{{styles.colors.secondary}};">
                                                                        <div pardot-region="">Upcoming Courses</div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
                            </div>

                            <div pardot-removable="" pardot-repeatable=""
                                style="background:{{styles.colors.white}};background-color:{{styles.colors.white}};margin:0px auto;max-width:560px;">
                                <!--[if mso | IE]>
            <tr>
              <td
                 class="pardot-repeat-remove-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:560px;" width="560"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:{{styles.colors.white}};background-color:{{styles.colors.white}};width:100%;">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="border:1px solid rgb(203, 203, 203);direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:167.4px;"
            >
          <![endif]-->
                                                <div class="mj-column-per-30 outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align:top;" width="100%">
                                                        <!-- Aricle Image -->
                                                        <tbody>
                                                            <tr>
                                                                <td align="center"
                                                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        class="full-width-mobile" role="presentation"
                                                                        style="border-collapse:collapse;border-spacing:0px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="full-width-mobile"
                                                                                    style="width:117px;"><a
                                                                                        href="{{general.website}}/"
                                                                                        target="_blank"><img
                                                                                            class="img-fluid"
                                                                                            height="auto"
                                                                                            pardot-region=""
                                                                                            src="https://picsum.photos/id/250/480/480.jpg"
                                                                                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;"
                                                                                            width="117"> </a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:390.6px;"
            >
            
          <![endif]-->

                                                <div class="mj-column-per-70 outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align:top;" width="100%">
                                                        <tbody>
                                                            <tr pardot-removable="" pardot-repeatable="">
                                                                <td align="left"
                                                                    style="font-size:0px;padding:10px 25px;padding-bottom:4px;word-break:break-word;">
                                                                    <div
                                                                        style="font-family:{{styles.fonts.family}};font-size:14px;font-weight:bold;line-height:19px;text-align:left;color:{{styles.colors.secondary}};">
                                                                        <div class="pardot-region">DOLOR SIT AMET</div>

                                                                        <div class="pardot-region">DECEMBER 14, 2018 |
                                                                            6PM - 8PM</div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr pardot-removable="" pardot-repeatable="">
                                                                <td align="left"
                                                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                    <div
                                                                        style="font-family:{{styles.fonts.family}};font-size:14px;line-height:19px;text-align:left;color:{{styles.colors.body_color}};">
                                                                        <div class="pardot-region">Quisque orci sapien,
                                                                            convallis sit amet ipsum et, tristique
                                                                            vestibulum ligula. Quisque at egestas eros.
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr pardot-removable="" pardot-repeatable="">
                                                                <td align="left"
                                                                    style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                                                    vertical-align="middle">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation"
                                                                        style="border-collapse:separate;line-height:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" role="presentation"
                                                                                    style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:5px;background:none;"
                                                                                    valign="middle"><a
                                                                                        href="{{general.website}}"
                                                                                        pardot-region=""
                                                                                        style="display:inline-block;background:none;color:{{styles.colors.secondary}};font-family:{{styles.fonts.family}};font-size:14px;font-weight:700;line-height:19px;margin:0;text-decoration:none;text-transform:uppercase;padding:5px;mso-padding-alt:0px;border-radius:4px;"
                                                                                        target="_blank">VIEW COURSE </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
                            </div>

                            <div pardot-removable="" pardot-repeatable=""
                                style="background:{{styles.colors.white}};background-color:{{styles.colors.white}};margin:0px auto;max-width:560px;">
                                <!--[if mso | IE]>            
<tr>
              <td
                 class="pardot-repeat-remove-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:560px;" width="560"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:{{styles.colors.white}};background-color:{{styles.colors.white}};width:100%;">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:560px;"
            >
          <![endif]-->
                                                <div class="mj-column-per-100 outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align:top;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-size:0px;word-break:break-word;">
                                                                    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
                                                                    <div style="height:20px;">&nbsp;</div>
                                                                    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
            <![endif]-->
                            </div>

                            <div pardot-removable="" pardot-repeatable=""
                                style="background:{{styles.colors.white}};background-color:{{styles.colors.white}};margin:0px auto;max-width:560px;">
                                <!--[if mso | IE]>
            <tr>
              <td
                 class="pardot-repeat-remove-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:560px;" width="560"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:{{styles.colors.white}};background-color:{{styles.colors.white}};width:100%;">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="border:1px solid rgb(203, 203, 203);direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:167.4px;"
            >
          <![endif]-->
                                                <div class="mj-column-per-30 outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align:top;" width="100%">
                                                        <!-- Aricle Image -->
                                                        <tbody>
                                                            <tr>
                                                                <td align="center"
                                                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        class="full-width-mobile" role="presentation"
                                                                        style="border-collapse:collapse;border-spacing:0px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="full-width-mobile"
                                                                                    style="width:117px;"><a
                                                                                        href="{{general.website}}/"
                                                                                        target="_blank"><img
                                                                                            class="img-fluid"
                                                                                            height="auto"
                                                                                            pardot-region=""
                                                                                            src="https://picsum.photos/id/211/480/480.jpg"
                                                                                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;"
                                                                                            width="117"> </a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:390.6px;"
            >
          <![endif]-->

                                                <div class="mj-column-per-70 outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align:top;" width="100%">
                                                        <tbody>
                                                            <tr pardot-removable="" pardot-repeatable="">
                                                                <td align="left"
                                                                    style="font-size:0px;padding:10px 25px;padding-bottom:4px;word-break:break-word;">
                                                                    <div
                                                                        style="font-family:{{styles.fonts.family}};font-size:14px;font-weight:bold;line-height:19px;text-align:left;color:{{styles.colors.secondary}};">
                                                                        <div class="pardot-region">DOLOR SIT AMET</div>

                                                                        <div class="pardot-region">DECEMBER 14, 2018 |
                                                                            6PM - 8PM</div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr pardot-removable="" pardot-repeatable="">
                                                                <td align="left"
                                                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                    <div
                                                                        style="font-family:{{styles.fonts.family}};font-size:14px;line-height:19px;text-align:left;color:{{styles.colors.body_color}};">
                                                                        <div class="pardot-region">Quisque orci sapien,
                                                                            convallis sit amet ipsum et, tristique
                                                                            vestibulum ligula. Quisque at egestas eros.
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr pardot-removable="" pardot-repeatable="">
                                                                <td align="left"
                                                                    style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                                                    vertical-align="middle">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation"
                                                                        style="border-collapse:separate;line-height:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" role="presentation"
                                                                                    style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:5px;background:none;"
                                                                                    valign="middle"><a
                                                                                        href="{{general.website}}"
                                                                                        pardot-region=""
                                                                                        style="display:inline-block;background:none;color:{{styles.colors.secondary}};font-family:{{styles.fonts.family}};font-size:14px;font-weight:700;line-height:19px;margin:0;text-decoration:none;text-transform:uppercase;padding:5px;mso-padding-alt:0px;border-radius:4px;"
                                                                                        target="_blank">VIEW COURSE </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
                            </div>

                            <div pardot-removable="" pardot-repeatable=""
                                style="background:{{styles.colors.white}};background-color:{{styles.colors.white}};margin:0px auto;max-width:560px;">
                                <!--[if mso | IE]>
            <tr>
              <td
                 class="pardot-repeat-remove-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:560px;" width="560"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:{{styles.colors.white}};background-color:{{styles.colors.white}};width:100%;">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:560px;"
            >
          <![endif]-->
                                                <div class="mj-column-per-100 outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align:top;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-size:0px;word-break:break-word;">
                                                                    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
                                                                    <div style="height:20px;">&nbsp;</div>
                                                                    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
                            </div>

                            <div pardot-removable="" pardot-repeatable=""
                                style="background:{{styles.colors.white}};background-color:{{styles.colors.white}};margin:0px auto;max-width:560px;">
                                <!--[if mso | IE]>
            <tr>
              <td
                 class="pardot-repeat-remove-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:560px;" width="560"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:{{styles.colors.white}};background-color:{{styles.colors.white}};width:100%;">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="border:1px solid rgb(203, 203, 203);direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:167.4px;"
            >
          <![endif]-->
                                                <div class="mj-column-per-30 outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align:top;" width="100%">
                                                        <!-- Aricle Image -->
                                                        <tbody>
                                                            <tr>
                                                                <td align="center"
                                                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        class="full-width-mobile" role="presentation"
                                                                        style="border-collapse:collapse;border-spacing:0px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="full-width-mobile"
                                                                                    style="width:117px;"><a
                                                                                        href="{{general.website}}/"
                                                                                        target="_blank"><img
                                                                                            class="img-fluid"
                                                                                            height="auto"
                                                                                            pardot-region=""
                                                                                            src="https://picsum.photos/id/212/480/480.jpg"
                                                                                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;"
                                                                                            width="117"> </a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:390.6px;"
            >
          <![endif]-->

                                                <div class="mj-column-per-70 outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align:top;" width="100%">
                                                        <tbody>
                                                            <tr pardot-removable="" pardot-repeatable="">
                                                                <td align="left"
                                                                    style="font-size:0px;padding:10px 25px;padding-bottom:4px;word-break:break-word;">
                                                                    <div
                                                                        style="font-family:{{styles.fonts.family}};font-size:14px;font-weight:bold;line-height:19px;text-align:left;color:{{styles.colors.secondary}};">
                                                                        <div class="pardot-region">DOLOR SIT AMET</div>

                                                                        <div class="pardot-region">DECEMBER 14, 2018 |
                                                                            6PM - 8PM</div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr pardot-removable="" pardot-repeatable="">
                                                                <td align="left"
                                                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                    <div
                                                                        style="font-family:{{styles.fonts.family}};font-size:14px;line-height:19px;text-align:left;color:{{styles.colors.body_color}};">
                                                                        <div class="pardot-region">Quisque orci sapien,
                                                                            convallis sit amet ipsum et, tristique
                                                                            vestibulum ligula. Quisque at egestas eros.
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr pardot-removable="" pardot-repeatable="">
                                                                <td align="left"
                                                                    style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                                                    vertical-align="middle">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation"
                                                                        style="border-collapse:separate;line-height:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" role="presentation"
                                                                                    style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:5px;background:none;"
                                                                                    valign="middle"><a
                                                                                        href="{{general.website}}"
                                                                                        pardot-region=""
                                                                                        style="display:inline-block;background:none;color:{{styles.colors.secondary}};font-family:{{styles.fonts.family}};font-size:14px;font-weight:700;line-height:19px;margin:0;text-decoration:none;text-transform:uppercase;padding:5px;mso-padding-alt:0px;border-radius:4px;"
                                                                                        target="_blank">VIEW COURSE </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
       <![endif]-->
        </div>

        <div pardot-removable="" pardot-repeatable=""
            style="background:{{styles.colors.white}};background-color:{{styles.colors.white}};margin:0px auto;max-width:600px;">
            <!--[if mso | IE]>      
<table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:{{styles.colors.white}};background-color:{{styles.colors.white}};width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:20px;text-align:center;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <!-- Title Box - Two Color Heading ** Use <span class="highlightText" for highlight -->
                                    <tbody>
                                        <tr pardot-removable="" pardot-repeatable="">
                                            <td align="center"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                                vertical-align="middle">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:separate;width:80%;line-height:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" bgcolor="{{styles.colors.primary}}"
                                                                role="presentation"
                                                                style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:10px 25px;background:{{styles.colors.primary}};"
                                                                valign="middle"><a href="{{general.website}}"
                                                                    pardot-region=""
                                                                    style="display:inline-block;background:{{styles.colors.primary}};color:{{styles.colors.white}};font-family:{{styles.fonts.family}};font-size:14px;font-weight:700;line-height:19px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:4px;"
                                                                    target="_blank">VIEW MORE COURSES </a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
        </div>
        <!-- Footer Section -->

        <div pardot-removable="" pardot-repeatable=""
            style="background:{{styles.colors.footer_background}};background-color:{{styles.colors.footer_background}};margin:0px auto;max-width:600px;">
            <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:{{styles.colors.footer_background}};background-color:{{styles.colors.footer_background}};width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:10px;text-align:center;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      <![endif]-->
                            <!-- Left Column Logo -->
                            <!--[if mso | IE]>
            <td
               class="" style="vertical-align:bottom;width:600px;"
            >
          <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:bottom;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      >
        <tr>
      
              <td>
            <![endif]-->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    role="presentation" style="float:none;display:inline-table;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding:5px;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="border-radius:3px;width:20px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                                <a href="{{general.website}}"
                                                                                    target="_blank"><img height="20"
                                                                                        src="https://go.pardot.com/l/863251/2020-05-13/mg58ps/863251/85531/compliance_social_facebook_white_30_CI.png"
                                                                                        style="border-radius:3px;display:block;"
                                                                                        width="20"> </a></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->

                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    role="presentation" style="float:none;display:inline-table;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding:5px;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="border-radius:3px;width:20px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                                <a href="{{general.website}}"
                                                                                    target="_blank"><img height="20"
                                                                                        src="https://go.pardot.com/l/863251/2020-05-13/mg58px/863251/85533/compliance_social_twitter_white_30_CI.png"
                                                                                        style="border-radius:3px;display:block;"
                                                                                        width="20"> </a></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->

                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    role="presentation" style="float:none;display:inline-table;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding:5px;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="border-radius:3px;width:20px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                                <a href="{{general.website}}"
                                                                                    target="_blank"><img height="20"
                                                                                        src="https://go.pardot.com/l/863251/2020-05-13/mg58pv/863251/85535/compliance_social_linkedIn_white_30_CI.png"
                                                                                        style="border-radius:3px;display:block;"
                                                                                        width="20"> </a></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso | IE]>
              </td>
            
          </tr>
        </table>
      <![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:5px;word-break:break-word;">
                                                <div
                                                    style="font-family:{{styles.fonts.family}};font-size:10px;font-weight:400;line-height:13px;text-align:center;color:{{styles.colors.white}};">
                                                    <a class="whiteLink" href="{{general.website}}" pardot-region=""
                                                        style="color: {{styles.colors.white}}; text-decoration: none;"><span
                                                            style="color: {{styles.colors.white}}; text-decoration: none;">{{general.business_name}},
                                                            {{general.street_address}},
                                                            {{general.city_state_zip}}</span></a></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                                <div
                                                    style="font-family:{{styles.fonts.family}};font-size:10px;font-weight:400;line-height:13px;text-align:center;color:{{styles.colors.white}};">
                                                    <div pardot-region=""><a class="whiteLink" href="%%unsubscribe%%"
                                                            style="color: {{styles.colors.white}}; text-decoration: none;"><span
                                                                style="color: {{styles.colors.white}}; text-decoration: none;">Unsubscribe</span></a>
                                                        | Copyright &copy; {{general.business_name}}&nbsp;2020 | <a
                                                            class="whiteLink" href="{{general.website}}"
                                                            pardot-region=""
                                                            style="color: {{styles.colors.white}}; text-decoration: none;"><span
                                                                style="color: {{styles.colors.white}}; text-decoration: none;">Contact</span></a>
                                                        | <a class="whiteLink" href="{{general.website}}"
                                                            pardot-region=""
                                                            style="color: {{styles.colors.white}}; text-decoration: none;"><span
                                                                style="color: {{styles.colors.white}}; text-decoration: none;">Privacy
                                                                Policy</span></a></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
        </div>
    </div>
</body>

</html>