{% set section_name = "Preheader Text" %}
{% extends "../../layout/_section.html" %}


{% block section_content %}
<div
    style="background:{{colors.email_background}};background-color:{{colors.email_background}};margin:0px auto;max-width:600px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:{{colors.email_background}};background-color:{{colors.email_background}};width:100%;">
        <tbody>
            <tr>
                <td
                    style="direction:ltr;font-size:0px;padding:0px;padding-bottom:0px;padding-top:0px;text-align:center;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
                    <div class="mj-column-per-50 outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tbody>
                                <tr>
                                    <td align="left" class="mobileCenter"
                                        style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div
                                            style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:10px;font-weight:400;line-height:13px;text-align:left;color:rgb(144, 144, 144);">
                                            <div pardot-region="">Header text appears here.</div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->

                    <div class="mj-column-per-50 outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tbody>
                                <tr>
                                    <td align="right" class="mobileCenter"
                                        style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div
                                            style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:10px;font-weight:400;line-height:13px;text-align:right;color:rgb(144, 144, 144);">
                                            Can't see this email? <a class="greyLink" href=" {% if settings.hml == true %}
                                            {% raw %}
                                            {{View_Online}}
                                            {% endraw %}
                                            {% else %}
                                            %%view_online%%
                                            {% endif %}" style="color: rgb(144, 144, 144);"><span
                                                    style="color: rgb(144, 144, 144);">View Online</span></a>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>

</div>
{% endblock %}