<!-- Footer Section -->
<div pardot-removable="" pardot-repeatable=""
    style="background:{{styles.colors.footer_background}};background-color:{{styles.colors.footer_background}};margin:0px auto;max-width:600px;">
    <!--[if mso | IE]>
<table
align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
>
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:{{styles.colors.footer_background}};background-color:{{styles.colors.footer_background}};width:100%;">
        <tbody>
            <tr>
                <td
                    style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:10px;text-align:center;">
                    <!--[if mso | IE]>
       <table role="presentation" border="0" cellpadding="0" cellspacing="0">
     
<tr>
<![endif]-->
                    <!-- Left Column Logo -->
                    <!--[if mso | IE]>
 <td
    class="" style="vertical-align:bottom;width:600px;"
 >
<![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:bottom;" width="100%">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <!--[if mso | IE]>
<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
>
<tr>
<![endif]-->
                                        {% include "../includes/social.html" %}
                                        <!--[if mso | IE]>
</tr>
</table>
<![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"
                                        style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:5px;word-break:break-word;">
                                        <div
                                            style="font-family:{{styles.fonts.family}};font-size:10px;font-weight:400;line-height:13px;text-align:center;color:{{styles.colors.white}};">
                                            <a class="whiteLink" href="{{general.website}}" pardot-region=""
                                                style="color: {{styles.colors.white}}; text-decoration: none;"><span
                                                    style="color: {{styles.colors.white}}; text-decoration: none;">{{general.business_name}},
                                                    {{general.street_address}},
                                                    {{general.city_state_zip}}</span></a></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"
                                        style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                        <div
                                            style="font-family:{{styles.fonts.family}};font-size:10px;font-weight:400;line-height:13px;text-align:center;color:{{styles.colors.white}};">
                                            <div pardot-region=""><a class="whiteLink" href="%%unsubscribe%%"
                                                    style="color: {{styles.colors.white}}; text-decoration: none;"><span
                                                        style="color: {{styles.colors.white}}; text-decoration: none;">Unsubscribe</span></a>
                                                | Copyright &copy; {{general.business_name}}&nbsp; 2020 | <a
                                                    class="whiteLink" href="{{general.contact_url}}" pardot-region=""
                                                    style="color: {{styles.colors.white}}; text-decoration: none;"><span
                                                        style="color: {{styles.colors.white}}; text-decoration: none;">Contact</span></a>
                                                | <a class="whiteLink" href="{{general.privacy_url}}" pardot-region=""
                                                    style="color: {{styles.colors.white}}; text-decoration: none;"><span
                                                        style="color: {{styles.colors.white}}; text-decoration: none;">Privacy
                                                        Policy</span></a></div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
 </td>

</tr>

       </table>
     <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
    <!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</div>