{% set section_name = "Blog Entry - thumbnail left - content right
" %}
{% extends "../../layout/_section.html" %}


{% block section_content %}
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
            <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            
    <tr>
  
        <td
           class="" style="vertical-align:top;width:228px;"
        >
      <![endif]-->
        
  <div class="mj-column-per-38 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
    <!-- Content -->
        <tr pardot-repeatable="" pardot-removable="">
          <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
            
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile">
    <tbody>
      <tr>
        <td style="width:180px;" class="full-width-mobile">
          
    <a href="https://www.fortinet.com" target="_blank">
      
  <img class="img-fluid"  pardot-region="" height="auto" src="https://go.fortinet.com/l/872291/2020-07-22/t6rc/872291/28736/asset_download_red_CI.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:18px;" width="180">
  
    </a>
  
        </td>
      </tr>
    </tbody>
  </table>
  
          </td>
        </tr>
      
  </table>
  
  </div>
  
      <!--[if mso | IE]>
        </td>
      
        <td
           class="" style="vertical-align:top;width:372px;"
        >
      <![endif]-->
        
  <div class="mj-column-per-62 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
    <!-- Content -->
        <tr pardot-repeatable="" pardot-removable="">
          <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
            
  <div pardot-region="" style="font-family:{{styles.fonts.family}};font-size:16px;font-weight:bold;line-height:21px;text-align:left;color:{{styles.colors.highlight}}">What to Look for When Addressing Digital Transformation Security Requirements</div>
  
          </td>
        </tr>
      <!-- Content -->
        <tr pardot-repeatable="" pardot-removable="">
          <td align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;word-break:break-word;">
            
  <div pardot-region="" style="font-family:{{styles.fonts.family}};font-size:14px;line-height:19px;text-align:left;color:{{styles.colors.body}};">Digital transformation initiatives require new security, but point products are not the answer. Find out what is.</div>
  
          </td>
        </tr>
      <!-- Content -->
        <!-- Article Link -->
        <tr pardot-removable="" pardot-repeatable="" style="">
            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                vertical-align="middle">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="border-collapse:separate;line-height:100%;">
                    <tbody>
                        <tr>
                            <td align="center" role="presentation"
                                style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:5px;background:none;"
                                valign="middle"><a href="{{general.website}}" pardot-region=""
                                    style="display:inline-block;background:none;color:{{styles.colors.button}};font-family:{{styles.fonts.family}};font-size:14px;font-weight:700;line-height:19px;margin:0;text-decoration:none;text-transform:uppercase;padding:5px;mso-padding-alt:0px;border-radius:4px;"
                                    target="_blank">Read More  &raquo;</a></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
      
  </table>
  
  </div>
  
      <!--[if mso | IE]>
        </td>
      
    </tr>
  
              </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    
  </div>
{% endblock %}