{% set section_name = "Headline, Numbered List, Text, Button" %}
{% extends "../../layout/_section.html" %}


{% block section_content %}
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
            <tr>
                <td
                    style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:20px;text-align:center;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <!-- Two Color Heading ** Use <span class="highlightText" for highlight -->
                            <tbody>
                                <tr pardot-removable="" pardot-repeatable="" style="">
                                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div pardot-region=""
                                            style="font-family:Arial,Helvetica,sans-serif;font-size:32px;font-weight:700;line-height:40px;text-align:center;color:#00587c;">
                                            Lorem ipsum dolor sit amet <span class="highlightText"
                                                    style="color: #ffb700;">consectetur
                                                    adipiscing</span> elit roldor
                                        </div>
                                    </td>
                                </tr>
                                <!-- Numbered List Table ** Start with <tr> or <th> ** -->
                                <tr pardot-removable="" pardot-repeatable="" style="">
                                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0"
                                            style="color:#333333;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;table-layout:auto;width:85%;border:none;"
                                            width="85%">
                                            <tbody>
                                                <tr pardot-removable="" pardot-repeatable="" style="">
                                                    <td class="primaryText" pardot-region=""
                                                        style="font-size: 14px; font-weight: bold; padding-left: 25px; color: #ffb700;"
                                                        valign="top" width="20px">1.</td>
                                                    <td pardot-region="" valign="top">Donec id metus et eros
                                                        porttitor ultrices. Praesent quis diam sit amet massa
                                                        pellentesque auctor at ac massa.</td>
                                                </tr>
                                                <tr pardot-removable="" pardot-repeatable="" style="">
                                                    <td class="primaryText" pardot-region=""
                                                        style="font-size: 14px; font-weight: bold; padding-left: 25px; color: #ffb700;"
                                                        valign="top" width="20px">2.</td>
                                                    <td pardot-region="" valign="top">Donec id metus et eros
                                                        porttitor ultrices. Praesent quis diam sit amet massa
                                                        pellentesque auctor at ac massa.</td>
                                                </tr>
                                                <tr pardot-removable="" pardot-repeatable="" style="">
                                                    <td class="primaryText" pardot-region=""
                                                        style="font-size: 14px; font-weight: bold; padding-left: 25px; color: #ffb700;"
                                                        valign="top" width="20px">3.</td>
                                                    <td pardot-region="" valign="top">Donec id metus et eros
                                                        porttitor ultrices. Praesent quis diam sit amet massa
                                                        pellentesque auctor at ac massa.</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Centered Text -->
                                <tr pardot-removable="" pardot-repeatable="" style="">
                                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div pardot-region=""
                                            style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;text-align:center;color:#333333;">
                                            Nullam eu tempus dui, et iaculis massa. Duis
                                                efficitur turpis sed suscipit imperdiet. Ut euismod malesuada
                                                orci, at tincidunt mauris condimentum malesuada.
                                        </div>
                                    </td>
                                </tr>
                                <!-- Centered Large Button -->
                                <tr pardot-removable="" pardot-repeatable="" style="">
                                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                        vertical-align="middle">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:separate;line-height:100%;">
                                            <tbody>
                                                <tr>
                                                    <td align="center" bgcolor="#00587c" role="presentation"
                                                        style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:10px 25px;background:#00587c;"
                                                        valign="middle"><a href="{{general.website}}" pardot-region=""
                                                            style="display:inline-block;background:#00587c;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:700;line-height:19px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:4px;"
                                                            target="_blank">Learn More </a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</div>
{% endblock %}