{% set section_name = "Webinar Speaker - profile photo - content" %}
{% extends "../../layout/_section.html" %}


{% block section_content %}
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:0px;text-align:center;">
          <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            
    <tr>
  
        <td
           class="" style="vertical-align:top;width:210px;"
        >
      <![endif]-->

          <div class="mj-column-per-35 outlook-group-fix"
            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
              width="100%">

              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile">
                    <tbody>
                      <tr>
                        <td style="width:160px;" class="full-width-mobile">

                          <a href="{{general.website}}" target="_blank">

                            <img pardot-region="" height="auto" class="img-fluid"
                              src="https://go.pciawealth.com/l/710383/2020-07-16/44clc/710383/73208/May_ERISA_Attorney_Talk_Massa_headshot_354_CI.png"
                              style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;"
                              width="160">

                          </a>

                        </td>
                      </tr>
                    </tbody>
                  </table>

                </td>
              </tr>

            </table>

          </div>

          <!--[if mso | IE]>
        </td>
      
        <td
           class="" style="vertical-align:top;width:390px;"
        >
      <![endif]-->

          <div class="mj-column-per-65 outlook-group-fix"
            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
              width="100%">
              <!-- Content -->
              <tr pardot-repeatable="" pardot-removable="">
                <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">

                  <div pardot-region=""
                    style="font-family:{{styles.fonts.family | safe }};font-size:16px;font-weight:600;line-height:17px;text-align:left;color:{{styles.colors.secondary}};">
                    Robert Massa, ChFC<sup>速</sup>, CEBS<sup>速</sup>, AIF<sup>速</sup>, CPFA<sup>速</sup></div>

                </td>
              </tr> <!-- Content -->
              <tr pardot-repeatable="" pardot-removable="">
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">

                  <div pardot-region=""
                    style="font-family:{{styles.fonts.family | safe }};font-size:11px;line-height:15px;text-align:left;color:{{styles.colors.grey}};">
                    Managing Director, Houston Market / Retirement Practice Leader</div>
                </td>
              </tr>
              <tr pardot-repeatable="" pardot-removable="">
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                  <div pardot-region=""
                    style="font-family:{{styles.fonts.family | safe }};font-size:14px;line-height:19px;text-align:left;color:{{styles.colors.body}};">
                    Please join this exclusive panel of experts as they discuss the latest findings from a new IDC
                    report on protecting medical devices from evolving threat vectors. </div>

                </td>
              </tr> <!-- Content -->
              <tr pardot-repeatable="" pardot-removable="">
                <td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="border-collapse:separate;line-height:100%;">
                    <tr>
                      <td align="center" role="presentation"
                        style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:5px;background:none;"
                        valign="middle">
                        <p
                          style="display:inline-block;background:none;color:{{styles.colors.highlight}};font-family:{{styles.fonts.family | safe }};font-size:14px;font-weight:bold;line-height:19px;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:0px;">
                          <a href="https://go.pciawealth.com/e/710383/rs-advisors-matthew-j-eickman-/34kjj/117595731?h=PiW3ayHfAfp3CcY17u6cWcaACikum2C2LZpkntR6GeQ"
                            class="primaryLink"
                            style="color:{{styles.colors.link}} !important; text-decoration: none !important;"> Click
                            here to view bio &raquo;</a>
                        </p>
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>

            </table>

          </div>

          <!--[if mso | IE]>
        </td>
      
    </tr>
  
              </table>
            <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>

</div>
{% endblock %}