<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
    
    %%subject%%
    
  </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->

  <!--[if mso]>
<style type="text/css">
  ul {margin:0 !important;}
  li {margin-left:23px !important;}
  li.firstListItem {margin-top:10px !important;}
  li.lastListItem {margin-bottom:10px !important;}
</style>
<![endif]-->

  
<!--[if !mso]><!-->
<style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap);
</style>
<!--<![endif]-->


  
<style type="text/css">
    @media only screen and (min-width:480px) {
        .mj-column-per-50 {
            width: 50% !important;
            max-width: 50%;
        }

        .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }

        .mj-column-per-35 {
            width: 35% !important;
            max-width: 35%;
        }

        .mj-column-per-65 {
            width: 65% !important;
            max-width: 65%;
        }

        .mj-column-per-33 {
            width: 33% !important;
            max-width: 33%;
        }
    }
</style>


  
<style type="text/css">
    @media only screen and (max-width:480px) {
        table.full-width-mobile {
            width: 100% !important;
        }

        td.full-width-mobile {
            width: auto !important;
        }

        .img-fluid {
            max-width: 100% !important;
            width: 100% !important;
            height: auto !important;
            max-height: unset !important;
        }
    }

    @media (max-width:480px) {
        td.mobileCenter>div {
            width: 100% !important;
            text-align: center !important;
        }
    }

    noinput.mj-menu-checkbox {
        display: block !important;
        max-height: none !important;
        visibility: visible !important;
    }

    @media only screen and (max-width:480px) {
        .mj-menu-checkbox[type="checkbox"]~.mj-inline-links {
            display: none !important;
        }

        .mj-menu-checkbox[type="checkbox"]:checked~.mj-inline-links,
        .mj-menu-checkbox[type="checkbox"]~.mj-menu-trigger {
            display: block !important;
            max-width: none !important;
            max-height: none !important;
            font-size: inherit !important;
        }

        .mj-menu-checkbox[type="checkbox"]~.mj-inline-links>a {
            display: block !important;
        }

        .mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-close {
            display: block !important;
        }

        .mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-open {
            display: none !important;
        }
    }
</style>

</head>


<body style="background-color:#f6f6f6;padding-top:10px;">
  <!--[if mso]>
      <style type="text/css">
        body,
        div,
        table,
        td,
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        li,
        a {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
    <![endif]-->
  <div style="background-color:#f6f6f6;">
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  
              <tr>
                <td
                   width="600px"
                >
                <![endif]-->

              

<div pardot-repeatable="" pardot-removable="">
    <!-- Preheader Text -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

    
<div
    style="background:#f6f6f6;background-color:#f6f6f6;margin:0px auto;max-width:600px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#f6f6f6;background-color:#f6f6f6;width:100%;">
        <tbody>
            <tr>
                <td
                    style="direction:ltr;font-size:0px;padding:0px;padding-bottom:0px;padding-top:0px;text-align:center;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
                    <div class="mj-column-per-50 outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tbody>
                                <tr>
                                    <td align="left" class="mobileCenter"
                                        style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div
                                            style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:10px;font-weight:400;line-height:13px;text-align:left;color:rgb(144, 144, 144);">
                                            <div pardot-region="">Header text appears here.</div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->

                    <div class="mj-column-per-50 outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tbody>
                                <tr>
                                    <td align="right" class="mobileCenter"
                                        style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div
                                            style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:10px;font-weight:400;line-height:13px;text-align:right;color:rgb(144, 144, 144);">
                                            Can't see this email? <a class="greyLink" href=" 
                                            %%view_online%%
                                            " style="color: rgb(144, 144, 144);"><span
                                                    style="color: rgb(144, 144, 144);">View Online</span></a>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>

</div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
</div>
<div pardot-repeatable="" pardot-removable="">
    <!-- Email Header and Nav -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

    
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
            <tr>
                <td
                    style="direction:ltr;font-size:0px;padding:20px 0px 10px 0px;padding-bottom:0px;padding-top:0px;text-align:center;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
                    <div class="mj-column-per-50 outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tbody>
                                <tr>
                                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" class="full-width-mobile"
                                            role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                                <tr>
                                                    <td class="full-width-mobile" style="width:150px;"><a
                                                            href="https://cheshireimpact.com" target="_blank"><img
                                                                height="auto" pardot-region=""
                                                                src="https://go.pardot.com/l/863251/2020-05-13/mg58mz/863251/85513/css_logo_300_CI.png"
                                                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;"
                                                                width="150"> </a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->

                    <div class="mj-column-per-50 outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <!-- Set Navbar Link Line Height Equal To Logo Height -->
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size:0px;word-break:break-word;">
                                        <div class="mj-inline-links" style="">
                                            <!--[if mso | IE]>
    
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
        
    
    
          <td
             style="padding:15px 10px;" class="pardot-region-outlook"
          >
        
    <![endif]--><a class="mj-link" href="https://cheshireimpact.com" pardot-region=""
                                                style="display:inline-block;color:#00587c;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:700;line-height:40px;text-decoration:none;text-transform:uppercase;padding:15px 10px;"
                                                target="_blank">Product </a>
                                            <!--[if mso | IE]>
    
          </td>
        
    
    
          <td
             style="padding:15px 10px;" class="pardot-region-outlook"
          >
        
    <![endif]--> <a class="mj-link" href="https://cheshireimpact.com" pardot-region=""
                                                style="display:inline-block;color:#00587c;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:700;line-height:40px;text-decoration:none;text-transform:uppercase;padding:15px 10px;"
                                                target="_blank"> Customers </a>
                                            <!--[if mso | IE]>
    
          </td>
        
    
    
          <td
             style="padding:15px 10px;" class="pardot-region-outlook"
          >
        
    <![endif]--> <a class="mj-link" href="https://cheshireimpact.com" pardot-region=""
                                                style="display:inline-block;color:#00587c;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:700;line-height:40px;text-decoration:none;text-transform:uppercase;padding:15px 10px;"
                                                target="_blank"> Company </a>
                                            <!--[if mso | IE]>
    
          </td>
        
    
    
            </tr></table>
          
    <![endif]-->
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
</div>




              

<div pardot-repeatable="" pardot-removable="">
    <!-- Full Width Image -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

    
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
            <tr>
                <td
                    style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                                <tr>
                                    <td style="vertical-align:top;padding:0px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                            width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="center"
                                                        style="font-size:0px;padding:0px;word-break:break-word;">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            class="full-width-mobile" role="presentation"
                                                            style="border-collapse:collapse;border-spacing:0px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="full-width-mobile" style="width:600px;">
                                                                        <a href="https://cheshireimpact.com/"
                                                                            target="_blank"><img class="img-fluid"
                                                                                height="auto" pardot-region=""
                                                                                src="https://go.pardot.com/l/863251/2020-05-13/mg58m2/863251/85511/Compliance_Solutions_header_600_CI.png"
                                                                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;"
                                                                                width="600"> </a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
</div>
<div pardot-repeatable="" pardot-removable="">
    <!-- Headline, Numbered List, Text, Button -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

    
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
            <tr>
                <td
                    style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:20px;text-align:center;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <!-- Two Color Heading ** Use <span class="highlightText" for highlight -->
                            <tbody>
                                <tr pardot-removable="" pardot-repeatable="" style="">
                                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div
                                            style="font-family:Arial,Helvetica,sans-serif;font-size:32px;font-weight:700;line-height:40px;text-align:center;color:#00587c;">
                                            <div pardot-region="">Lorem ipsum dolor sit amet <span class="highlightText"
                                                    style="color: #ffb700;">consectetur
                                                    adipiscing</span> elit roldor</div>
                                        </div>
                                    </td>
                                </tr>
                                <!-- Numbered List Table ** Start with <tr> or <th> ** -->
                                <tr pardot-removable="" pardot-repeatable="" style="">
                                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0"
                                            style="color:#333333;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;table-layout:auto;width:85%;border:none;"
                                            width="85%">
                                            <tbody>
                                                <tr pardot-removable="" pardot-repeatable="" style="">
                                                    <td class="primaryText" pardot-region=""
                                                        style="font-size: 14px; font-weight: bold; padding-left: 25px; color: #ffb700;"
                                                        valign="top" width="20px">1.</td>
                                                    <td pardot-region="" valign="top">Donec id metus et eros
                                                        porttitor ultrices. Praesent quis diam sit amet massa
                                                        pellentesque auctor at ac massa.</td>
                                                </tr>
                                                <tr pardot-removable="" pardot-repeatable="" style="">
                                                    <td class="primaryText" pardot-region=""
                                                        style="font-size: 14px; font-weight: bold; padding-left: 25px; color: #ffb700;"
                                                        valign="top" width="20px">2.</td>
                                                    <td pardot-region="" valign="top">Donec id metus et eros
                                                        porttitor ultrices. Praesent quis diam sit amet massa
                                                        pellentesque auctor at ac massa.</td>
                                                </tr>
                                                <tr pardot-removable="" pardot-repeatable="" style="">
                                                    <td class="primaryText" pardot-region=""
                                                        style="font-size: 14px; font-weight: bold; padding-left: 25px; color: #ffb700;"
                                                        valign="top" width="20px">3.</td>
                                                    <td pardot-region="" valign="top">Donec id metus et eros
                                                        porttitor ultrices. Praesent quis diam sit amet massa
                                                        pellentesque auctor at ac massa.</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Centered Text -->
                                <tr pardot-removable="" pardot-repeatable="" style="">
                                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div
                                            style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;text-align:center;color:#333333;">
                                            <div pardot-region="">Nullam eu tempus dui, et iaculis massa. Duis
                                                efficitur turpis sed suscipit imperdiet. Ut euismod malesuada
                                                orci, at tincidunt mauris condimentum malesuada.</div>
                                        </div>
                                    </td>
                                </tr>
                                <!-- Centered Large Button -->
                                <tr pardot-removable="" pardot-repeatable="" style="">
                                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                        vertical-align="middle">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:separate;line-height:100%;">
                                            <tbody>
                                                <tr>
                                                    <td align="center" bgcolor="#00587c" role="presentation"
                                                        style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:10px 25px;background:#00587c;"
                                                        valign="middle"><a href="https://cheshireimpact.com" pardot-region=""
                                                            style="display:inline-block;background:#00587c;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:700;line-height:19px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:4px;"
                                                            target="_blank">Learn More </a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
</div>
<div pardot-repeatable="" pardot-removable="">
    <!-- Divider -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

    
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
            <tr>
                <td
                    style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                                <tr>
                                    <td style="vertical-align:top;padding-top:0px;padding-bottom:0px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                            width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="left"
                                                        style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                        <div
                                                            style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;text-align:left;color:#333333;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                style="width: 100% !important;" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" height="1"
                                                                            style="background-color: #cecece; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"
                                                                            valign="top" width="400px">
                                                                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
</div>
<div pardot-repeatable="" pardot-removable="">
    <!-- Step by Step Section -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

    
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
            <tr>
                <td
                    style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:10px;text-align:center;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <!-- Numbered List Table ** Start with <tr> or <th> ** -->
                            <tbody>
                                <tr pardot-removable="" pardot-repeatable="">
                                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0"
                                            style="color:#333333;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;table-layout:auto;width:100%;border:none;"
                                            width="100%">
                                        </table>

                                        <table border="0" cellpadding="0" cellspacing="0" class="hund" width="80%">
                                            <tbody>
                                                <tr pardot-removable="" pardot-repeatable="">
                                                    <td align="left" pardot-region=""
                                                        style="font-family:Calibri,Arial,sans-serif; font-size:24px; line-height:32px; color:#00587c; font-weight: bold; padding-bottom:20px">
                                                        STEP-BY-STEP PROCESS</td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr pardot-removable="" pardot-repeatable="">
                                                                    <td align="center" pardot-region=""
                                                                        style="color:#FFFFFF; background-color:#00587c; padding:10px; font-family:Calibri,Arial,sans-serif; font-size:24px; font-weight: bold"
                                                                        width="20">1</td>
                                                                    <td align="left" pardot-region=""
                                                                        style="text-align:left; color:#333333; font-family:Calibri,Arial,sans-serif; font-size:14px; line-height:18px; padding-left:20px">
                                                                        Lorem ipsum dolor sit amet, consectetur
                                                                        adipiscing elit. Nunc at lacinia erat.
                                                                        Nullam eu tempus dui, et iaculis massa.
                                                                    </td>
                                                                </tr>
                                                                <tr pardot-removable="" pardot-repeatable="">
                                                                    <td height="20">&nbsp;</td>
                                                                </tr>
                                                                <tr pardot-removable="" pardot-repeatable="">
                                                                    <td align="center" pardot-region=""
                                                                        style="color:#FFFFFF; background-color:#00587c; padding:10px; font-family:Calibri,Arial,sans-serif; font-size:24px; font-weight: bold"
                                                                        width="20">2</td>
                                                                    <td align="left" pardot-region=""
                                                                        style="text-align:left; color:#333333; font-family:Calibri,Arial,sans-serif; font-size:14px; line-height:18px; padding-left:20px">
                                                                        Nulla nec dictum velit, congue semper
                                                                        mauris. Mauris vel orci vehicula,
                                                                        condimentum justo nec, tempus arcu.
                                                                        Vestibulum ante ipsum primis in faucibus
                                                                        orci luctus et ultrices posuere cubilia
                                                                        Curae; Vivamus varius nunc bibendum
                                                                        bibendum suscipit.</td>
                                                                </tr>
                                                                <tr pardot-removable="" pardot-repeatable="">
                                                                    <td height="20">&nbsp;</td>
                                                                </tr>
                                                                <tr pardot-removable="" pardot-repeatable="">
                                                                    <td align="center" pardot-region=""
                                                                        style="color:#FFFFFF; background-color:#00587c; padding:10px; font-family:Calibri,Arial,sans-serif; font-size:24px; font-weight: bold"
                                                                        width="20">3</td>
                                                                    <td align="left" pardot-region=""
                                                                        style="text-align:left; color:#333333; font-family:Calibri,Arial,sans-serif; font-size:14px; line-height:18px; padding-left:20px">
                                                                        Lorem ipsum dolor sit amet, consectetur
                                                                        adipiscing elit. Nunc at lacinia erat.
                                                                        Nullam eu tempus dui, et iaculis massa.
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
</div>
<div pardot-repeatable="" pardot-removable="">
    <!-- Testimonial -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

    
<div style="background:#ffb700;background-color:#ffb700;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffb700;background-color:#ffb700;width:100%;">
        <tbody>
            <tr>
                <td
                    style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:10px;text-align:center;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <!-- Heading -->
                            <tbody>
                                <tr pardot-removable="" pardot-repeatable="">
                                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div
                                            style="font-family:Arial,Helvetica,sans-serif;font-size:26px;font-weight:700;line-height:33px;text-align:center;color:#00587c;">
                                            <div pardot-region="">TESTIMONIAL</div>
                                        </div>
                                    </td>
                                </tr>
                                <!-- Content -->
                                <tr pardot-removable="" pardot-repeatable="">
                                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div
                                            style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;text-align:center;color:#ffffff;">
                                            <div pardot-region="">Vestibulum at fermentum diam. Integer suscipit
                                                erat quis risus tempor bibendum. Quisque vulputate est felis,
                                                tincidunt consectetur lorem tristique nec. Aenean dapibus hendrerit
                                                dolor vitae placerat. Etiam sem enim, aliquet sit amet nisl vitae,
                                                maximus ornare eros.</div>
                                        </div>
                                    </td>
                                </tr>
                                <!-- Article Header -->
                                <tr pardot-removable="" pardot-repeatable="">
                                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div
                                            style="font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:bold;line-height:23px;text-align:center;color:#00587c;">
                                            <div pardot-region="">— George Washington Carver</div>
                                        </div>
                                    </td>
                                </tr>
                                <!-- Centered Button -->
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
</div>
<div pardot-repeatable="" pardot-removable="">
    <!-- Why Work With Us Title -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

    
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
            <tr>
                <td
                    style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:10px;text-align:center;">
                    <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        
<tr>

    <td
       class="" style="vertical-align:top;width:600px;"
    >
  <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <!-- Title Box - Two Color Heading ** Use <span class="highlightText" for highlight -->
                            <tbody>
                                <tr pardot-removable="" pardot-repeatable="">
                                    <td align="left" class="mobileCenter"
                                        style="font-size:0px;padding:10px 25px;padding-top:15px;word-break:break-word;">
                                        <div
                                            style="font-family:Arial,Helvetica,sans-serif;font-size:26px;font-weight:700;line-height:33px;text-align:left;color:#00587c;">
                                            <div pardot-region="">WHY WORK WITH US?</div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
    </td>
  
</tr>

          </table>
        <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
</div>
<div pardot-repeatable="" pardot-removable="">
    <!-- 50/50 Section No Image -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

    
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:0px;padding-top:0px;text-align:center;">
                    <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        
<tr>

    <td
       class="" style="vertical-align:top;width:300px;"
    >
  <![endif]-->
                    <div class="mj-column-per-50 outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <!-- Article Header -->
                            <tbody>
                                <tr pardot-removable="" pardot-repeatable="">
                                    <td align="left" class="mobileCenter"
                                        style="font-size:0px;padding:10px 25px;padding-top:25;word-break:break-word;">
                                        <div
                                            style="font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:700;line-height:23px;text-align:left;color:#ffb700;">
                                            <div pardot-region="">LOREM IPSUMING</div>
                                        </div>
                                    </td>
                                </tr>
                                <!-- Article Text -->
                                <tr pardot-removable="" pardot-repeatable="">
                                    <td align="left" class="mobileCenter"
                                        style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div
                                            style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;text-align:left;color:#333333;">
                                            <div pardot-region="">Nullam eu tempus dui, et iaculis massa. Duis
                                                efficitur turpis sed suscipit imperdiet. Ut euismod malesuada orci.
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <!-- Article Header -->
                                <tr pardot-removable="" pardot-repeatable="">
                                    <td align="left" class="mobileCenter"
                                        style="font-size:0px;padding:10px 25px;padding-top:25px;word-break:break-word;">
                                        <div
                                            style="font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:700;line-height:23px;text-align:left;color:#ffb700;">
                                            <div pardot-region="">LOREM IPSUMING</div>
                                        </div>
                                    </td>
                                </tr>
                                <!-- Article Text -->
                                <tr pardot-removable="" pardot-repeatable="">
                                    <td align="left" class="mobileCenter"
                                        style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div
                                            style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;text-align:left;color:#333333;">
                                            <div pardot-region="">Nullam eu tempus dui, et iaculis massa. Duis
                                                efficitur turpis sed suscipit imperdiet. Ut euismod malesuada orci.
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
    </td>
  
    <td
       class="" style="vertical-align:top;width:300px;"
    >
  <![endif]-->

                    <div class="mj-column-per-50 outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <!-- Article Header -->
                            <tbody>
                                <tr pardot-removable="" pardot-repeatable="">
                                    <td align="left" class="mobileCenter"
                                        style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div
                                            style="font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:700;line-height:23px;text-align:left;color:#ffb700;">
                                            <div pardot-region="">LOREM IPSUMING</div>
                                        </div>
                                    </td>
                                </tr>
                                <!-- Article Text -->
                                <tr pardot-removable="" pardot-repeatable="">
                                    <td align="left" class="mobileCenter"
                                        style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div
                                            style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;text-align:left;color:#333333;">
                                            <div pardot-region="">Nullam eu tempus dui, et iaculis massa. Duis
                                                efficitur turpis sed suscipit imperdiet. Ut euismod malesuada orci.
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <!-- Article Header -->
                                <tr pardot-removable="" pardot-repeatable="">
                                    <td align="left" class="mobileCenter"
                                        style="font-size:0px;padding:10px 25px;padding-top:25px;word-break:break-word;">
                                        <div
                                            style="font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:700;line-height:23px;text-align:left;color:#ffb700;">
                                            <div pardot-region="">LOREM IPSUMING</div>
                                        </div>
                                    </td>
                                </tr>
                                <!-- Article Text -->
                                <tr pardot-removable="" pardot-repeatable="">
                                    <td align="left" class="mobileCenter"
                                        style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div
                                            style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;text-align:left;color:#333333;">
                                            <div pardot-region="">Nullam eu tempus dui, et iaculis massa. Duis
                                                efficitur turpis sed suscipit imperdiet. Ut euismod malesuada orci.
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
    </td>
  
</tr>

          </table>
        <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
</div>
<div pardot-repeatable="" pardot-removable="">
    <!-- Divider -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

    
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
            <tr>
                <td
                    style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                                <tr>
                                    <td style="vertical-align:top;padding-top:0px;padding-bottom:0px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                            width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="left"
                                                        style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                        <div
                                                            style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;text-align:left;color:#333333;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                style="width: 100% !important;" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" height="1"
                                                                            style="background-color: #cecece; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"
                                                                            valign="top" width="400px">
                                                                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
</div>
<div pardot-repeatable="" pardot-removable="">
    <!-- Headline with CTA -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

    
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
            <tr>
                <td
                    style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
                    <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        
<tr>

    <td
       class="" style="vertical-align:top;width:600px;"
    >
  <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                                <tr>
                                    <td
                                        style="vertical-align:top;padding-top:20px;padding-right:0px;padding-bottom:20px;padding-left:0px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                            width="100%">
                                            <!-- Title Box - Two Color Heading ** Use <span class="highlightText" for highlight -->
                                            <tbody>
                                                <tr pardot-removable="" pardot-repeatable="">
                                                    <td align="center"
                                                        style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:30px;word-break:break-word;line-height:31px;">
                                                        <div
                                                            style="font-family:Arial,Helvetica,sans-serif;font-size:26px;font-weight:bold;line-height:31px;text-align:center;color:#00587c;">
                                                            <div pardot-region="">Lorem ipsum dolor sit amet? <span
                                                                    class="highlightText"
                                                                    style="color: #ffb700;">Consectetur
                                                                    adipiscing</span> elit roldor!</div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr pardot-removable="" pardot-repeatable="">
                                                    <td align="center"
                                                        style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                                        vertical-align="middle">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation"
                                                            style="border-collapse:separate;width:65%;line-height:100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" bgcolor="#ffb700"
                                                                        role="presentation"
                                                                        style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:10px 25px;background:#ffb700;"
                                                                        valign="middle"><a href="https://cheshireimpact.com"
                                                                            pardot-region=""
                                                                            style="display:inline-block;background:#ffb700;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:700;line-height:19px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:4px;"
                                                                            target="_blank">Learn More About our
                                                                            services </a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
    </td>
  
</tr>

          </table>
        <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
</div>






              
<div pardot-repeatable="" pardot-removable="">
    <!-- Footer -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

    
<div style="background:#193358;background-color:#193358;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#193358;background-color:#193358;width:100%;">
        <tbody>
            <tr>
                <td
                    style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:10px;text-align:center;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      <![endif]-->
                    <!-- Left Column Logo -->
                    <!--[if mso | IE]>
            <td
               class="" style="vertical-align:bottom;width:600px;"
            >
          <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:bottom;" width="100%">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      >
        <tr>
        <![endif]-->
                                        
                                        <!--[if mso | IE]>
              <td>
            <![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation" style="float:none;display:inline-table;">
                                            <tbody>
                                                <tr>
                                                    <td style="padding:5px;">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation" style="border-radius:3px;width:20px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                        <a href="#"
                                                                            target="_blank"><img height="20"
                                                                                src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"
                                                                                style="border-radius:3px;display:block;"
                                                                                width="20"> </a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso | IE]>
              </td>
              <![endif]-->
                                        
                                        <!--[if mso | IE]>
              <td>
            <![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation" style="float:none;display:inline-table;">
                                            <tbody>
                                                <tr>
                                                    <td style="padding:5px;">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation" style="border-radius:3px;width:20px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                        <a href="#"
                                                                            target="_blank"><img height="20"
                                                                                src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png"
                                                                                style="border-radius:3px;display:block;"
                                                                                width="20"> </a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso | IE]>
              </td>
              <![endif]-->
                                        
                                        <!--[if mso | IE]>
              <td>
            <![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation" style="float:none;display:inline-table;">
                                            <tbody>
                                                <tr>
                                                    <td style="padding:5px;">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation" style="border-radius:3px;width:20px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                        <a href="#"
                                                                            target="_blank"><img height="20"
                                                                                src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png"
                                                                                style="border-radius:3px;display:block;"
                                                                                width="20"> </a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso | IE]>
              </td>
              <![endif]-->
                                        
                                        <!--[if mso | IE]>
              <td>
            <![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation" style="float:none;display:inline-table;">
                                            <tbody>
                                                <tr>
                                                    <td style="padding:5px;">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation" style="border-radius:3px;width:20px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                        <a href="#"
                                                                            target="_blank"><img height="20"
                                                                                src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png"
                                                                                style="border-radius:3px;display:block;"
                                                                                width="20"> </a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso | IE]>
              </td>
              <![endif]-->
                                        
                                        <!--[if mso | IE]>
              <td>
            <![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation" style="float:none;display:inline-table;">
                                            <tbody>
                                                <tr>
                                                    <td style="padding:5px;">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation" style="border-radius:3px;width:20px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                        <a href="#"
                                                                            target="_blank"><img height="20"
                                                                                src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png"
                                                                                style="border-radius:3px;display:block;"
                                                                                width="20"> </a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso | IE]>
              </td>
              <![endif]-->
                                        
                                        <!--[if mso | IE]> 
          </tr>
        </table>
      <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"
                                        style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:5px;word-break:break-word;">
                                        <div
                                            style="font-family:Arial,Helvetica,sans-serif;font-size:10px;font-weight:400;line-height:13px;text-align:center;color:#ffffff;">
                                            <a class="whiteLink" href="https://cheshireimpact.com" pardot-region=""
                                                style="color: #fff; text-decoration: none;"><span
                                                    style="color: #fff; text-decoration: none;">Cheshire Impact,
                                                    1 Tara Blvd Suite 200,
                                                    Nashua, NH 03062</span></a></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"
                                        style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                        <div
                                            style="font-family:Arial,Helvetica,sans-serif;font-size:10px;font-weight:400;line-height:13px;text-align:center;color:#ffffff;">
                                            <div pardot-region=""><a class="whiteLink" href=" 
    %%unsubscribe%%
    "
                                                    style="color: #fff; text-decoration: none;"><span
                                                        style="color: #fff; text-decoration: none;">Unsubscribe</span></a>
                                                | Copyright &copy; Cheshire Impact&nbsp; 2020 | <a
                                                    class="whiteLink" href="https://cheshireimpact.com" pardot-region=""
                                                    style="color: #fff; text-decoration: none;"><span
                                                        style="color: #fff; text-decoration: none;">Contact</span></a>
                                                | <a class="whiteLink" href="https://cheshireimpact.com" pardot-region=""
                                                    style="color: #fff; text-decoration: none;"><span
                                                        style="color: #fff; text-decoration: none;">Privacy
                                                        Policy</span></a></div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
</div>





              <!--[if mso | IE]>
              </td>
            </tr>
          
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
        </td>
      </tr>
    </table>
    <![endif]-->
  </div>
</body>

</html>